APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://payflexi-books.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payflexi_books_test
DB_USERNAME=root
DB_PASSWORD=



BOOK_SERVICE_URL=https://www.anapioficeandfire.com/api/
